{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L9HL7qFvYOe3BW9nh0H4L",
      "type": "text",
      "x": 372.1244212538539,
      "y": -344.9524232741881,
      "width": 411.2200919576608,
      "height": 40.410780446499025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 660472672,
      "version": 605,
      "versionNonce": 802090950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769779257171,
      "link": null,
      "locked": false,
      "text": "data aggregation - Brasil",
      "fontSize": 32.32862435719922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data aggregation - Brasil",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "80KMum2znTAhQ2wMr-AoP",
      "type": "text",
      "x": 440.7954966915142,
      "y": -289.2026904903142,
      "width": 187.50604593653827,
      "height": 31.16788821461893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 563820384,
      "version": 630,
      "versionNonce": 1093207814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769779257171,
      "link": null,
      "locked": false,
      "text": "System Design",
      "fontSize": 24.934310571695146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qwc947RvX8A5TkiwySt8K",
      "type": "rectangle",
      "x": 197.26147775406943,
      "y": 212.13778198314736,
      "width": 52.8754053427594,
      "height": 31.95953090258632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1404863136,
      "version": 177,
      "versionNonce": 1231194784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744442190,
      "link": null,
      "locked": false
    },
    {
      "id": "kLRxOannmcvF6UlYT-iUL",
      "type": "rectangle",
      "x": 168.81586655782422,
      "y": 261.582898027719,
      "width": 52.8754053427594,
      "height": 31.95953090258632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 335079264,
      "version": 199,
      "versionNonce": 1540943712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744442190,
      "link": null,
      "locked": false
    },
    {
      "id": "SdrrJ78c2BfH5F4p1RCpq",
      "type": "rectangle",
      "x": 201.61200792719717,
      "y": 309.9404996149918,
      "width": 52.8754053427594,
      "height": 31.95953090258632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 533501600,
      "version": 164,
      "versionNonce": 502806176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744442190,
      "link": null,
      "locked": false
    },
    {
      "id": "viFQLr1tND6cy-iYosjM5",
      "type": "text",
      "x": 164.80000610351556,
      "y": 168.8000091552734,
      "width": 128.50729453609407,
      "height": 20.915899972277536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 478328672,
      "version": 85,
      "versionNonce": 96732000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744442190,
      "link": null,
      "locked": false,
      "text": "ERPs - Sis. Op",
      "fontSize": 16.73271997782203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERPs - Sis. Op",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zvord_qajf__TLEH3y9LX",
      "type": "diamond",
      "x": 357.5999877929686,
      "y": 239.6526914168798,
      "width": 84.00001525878906,
      "height": 85.93415436321065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2081975968,
      "version": 223,
      "versionNonce": 1723360096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAUwKENUQkFqXQReAEA2N",
          "type": "arrow"
        }
      ],
      "updated": 1769744788042,
      "link": null,
      "locked": false
    },
    {
      "id": "V-bVojySN4IL03fAz0XTr",
      "type": "text",
      "x": 380.8105424574568,
      "y": 265.62634109567296,
      "width": 42.36617274120124,
      "height": 26.763165629235935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 213192544,
      "version": 324,
      "versionNonce": 187873952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744651892,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 21.410532503388744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IGxo4Z6mR1UVqexbttHLi",
      "type": "arrow",
      "x": 268.0000122070311,
      "y": 225.00000610351555,
      "width": 80.79998779296875,
      "height": 31.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1628145504,
      "version": 76,
      "versionNonce": 513867616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744569581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.79998779296875,
          31.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RQIVmm5QMWJtse-emK6u",
      "type": "arrow",
      "x": 245.60000305175765,
      "y": 277.7999938964843,
      "width": 95.19999694824219,
      "height": 4.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1426723680,
      "version": 40,
      "versionNonce": 542286688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744575019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.19999694824219,
          4.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5F6P6ri914LSBM14iwe0L",
      "type": "arrow",
      "x": 275.2000091552733,
      "y": 327.3999999999999,
      "width": 71.19999694824219,
      "height": 23.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2028418912,
      "version": 67,
      "versionNonce": 1167661728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744580815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.19999694824219,
          -23.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fy3zlUzkKRKIq-ETG3uz4",
      "type": "text",
      "x": 347.0986345193587,
      "y": 225.37469461860627,
      "width": 123.6636962890625,
      "height": 17.728077556878027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1764782944,
      "version": 378,
      "versionNonce": 2036606816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769746808737,
      "link": null,
      "locked": false,
      "text": "camada abstração",
      "fontSize": 14.18246204550242,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camada abstração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LCq2nTru5RVnz3gEHIva",
      "type": "rectangle",
      "x": 874.0144549162372,
      "y": 229.2050724039301,
      "width": 68.273281376056,
      "height": 118.27361428568125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 915385184,
      "version": 627,
      "versionNonce": 355384992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745017081,
      "link": null,
      "locked": false
    },
    {
      "id": "Jh_JNnVBn3VXUmeJ-vJ0P",
      "type": "text",
      "x": 594.5449519569738,
      "y": 281.6496392139799,
      "width": 103.6281449712546,
      "height": 20.6858017372509,
      "angle": 6.261438215589422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1014930272,
      "version": 698,
      "versionNonce": 395658912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744947174,
      "link": null,
      "locked": false,
      "text": "db/data-lake",
      "fontSize": 16.54864138980071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db/data-lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAUwKENUQkFqXQReAEA2N",
      "type": "arrow",
      "x": 456.80003051757797,
      "y": 286.60001220703117,
      "width": 92.79998779296875,
      "height": 0.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1170620064,
      "version": 35,
      "versionNonce": 1540968288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744788042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.79998779296875,
          -0.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvord_qajf__TLEH3y9LX",
        "focus": 0.09550354702677401,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2CKUw5qUzklbCvUIrf2-E",
      "type": "text",
      "x": 562.4001129150389,
      "y": 219.2000183105468,
      "width": 140.67050170898438,
      "height": 28.800109863281257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1887870816,
      "version": 258,
      "versionNonce": 702373728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744951408,
      "link": null,
      "locked": false,
      "text": "Ingestão de \n      Dados/Normalização",
      "fontSize": 11.520043945312503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestão de \n      Dados/Normalização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80sniAOyHyIxaeQ-51ozC",
      "type": "ellipse",
      "x": 565.9999969482419,
      "y": 260.80005493164055,
      "width": 159.20004272460938,
      "height": 68.39999389648436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 875209376,
      "version": 112,
      "versionNonce": 204304032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744936409,
      "link": null,
      "locked": false
    },
    {
      "id": "9z4WFX-3tXl_68bqGigfA",
      "type": "arrow",
      "x": 751.9542039112986,
      "y": 285.74329160199994,
      "width": 98.08322504682303,
      "height": 0.28509960075723484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1761337184,
      "version": 60,
      "versionNonce": 1690613600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769744996237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.08322504682303,
          -0.28509960075723484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "81BZQgdhkhN-usG8c8c4_",
      "type": "text",
      "x": 819.2438441389048,
      "y": 187.94529667612375,
      "width": 181.9353801612334,
      "height": 34.2912178918338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1251648352,
      "version": 161,
      "versionNonce": 160986784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745132126,
      "link": null,
      "locked": false,
      "text": "Engenharia dados\n     Modelos Machine Learn.",
      "fontSize": 13.716487156733521,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engenharia dados\n     Modelos Machine Learn.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rn61GMQNRlK7uN5zjZX7h",
      "type": "text",
      "x": 854.2659610931274,
      "y": 277.53221685645883,
      "width": 109.40366358081961,
      "height": 22.28402385230484,
      "angle": 4.702310784201929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1875331744,
      "version": 346,
      "versionNonce": 805699232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769747244095,
      "link": null,
      "locked": false,
      "text": "Estatísticas",
      "fontSize": 17.82721908184387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estatísticas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FFIQUAc44xSEOM0vGo2U",
      "type": "rectangle",
      "x": 1073.005764913275,
      "y": 262.93323521839187,
      "width": 130.01729528252827,
      "height": 54.45898351182643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 125860512,
      "version": 183,
      "versionNonce": 656803680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745243493,
      "link": null,
      "locked": false
    },
    {
      "id": "jGcJNDd5FRUmDFzt_uyMy",
      "type": "arrow",
      "x": 956.6744686555276,
      "y": 287.1689201259755,
      "width": 94.66172529062783,
      "height": 1.995871232219713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 14476960,
      "version": 57,
      "versionNonce": 1647014752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745243493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.66172529062783,
          1.995871232219713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkcV-esXlZPzphGbukMj9",
      "type": "text",
      "x": 1052.7498771956757,
      "y": 230.1939658532146,
      "width": 170.4380348903686,
      "height": 42.929282402764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2057413280,
      "version": 183,
      "versionNonce": 676638368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745403112,
      "link": null,
      "locked": false,
      "text": "Inteligência Aplicada\n        ",
      "fontSize": 17.171712961105598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inteligência Aplicada\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpyLGeQa_DnfuV2eMT4m6",
      "type": "text",
      "x": 1090.1973392367406,
      "y": 275.3880331850683,
      "width": 91.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1706581664,
      "version": 75,
      "versionNonce": 1315584672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769747087769,
      "link": null,
      "locked": false,
      "text": "Contexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pao-nbg8Q6kkDzncDlUR5",
      "type": "diamond",
      "x": 1336.831346939783,
      "y": 244.54737390999213,
      "width": 84.00001525878906,
      "height": 85.93415436321065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 256224928,
      "version": 412,
      "versionNonce": 981807968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4oIB97MwQTTGkkG6rFa6p",
          "type": "arrow"
        }
      ],
      "updated": 1769745606504,
      "link": null,
      "locked": false
    },
    {
      "id": "hHaouvYcPhjFoyeUm11Gn",
      "type": "text",
      "x": 1360.0419016042713,
      "y": 270.52102358878534,
      "width": 42.36617274120124,
      "height": 26.763165629235935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 64412320,
      "version": 510,
      "versionNonce": 1876892512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745478268,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 21.410532503388744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4oIB97MwQTTGkkG6rFa6p",
      "type": "arrow",
      "x": 1216.2278165983957,
      "y": 294.9053313259632,
      "width": 107.53884679983094,
      "height": 0.6126073088956332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1051268960,
      "version": 79,
      "versionNonce": 1904315040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745484868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.53884679983094,
          -0.6126073088956332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Pao-nbg8Q6kkDzncDlUR5",
        "focus": -0.15045451202268756,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j6JGB5MRrWqxjKfqwz5RS",
      "type": "text",
      "x": 1298.8734369813392,
      "y": 219.65087312432695,
      "width": 175.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1626669920,
      "version": 81,
      "versionNonce": 292628320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745514580,
      "link": null,
      "locked": false,
      "text": "Exposição Dados ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposição Dados ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC5pePs2hV3XjR7a1CyCe",
      "type": "rectangle",
      "x": 1567.2457504407737,
      "y": 321.5558272170046,
      "width": 52.8754053427594,
      "height": 31.95953090258632,
      "angle": 3.132115706548939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1713609568,
      "version": 403,
      "versionNonce": 1126628000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745578268,
      "link": null,
      "locked": false
    },
    {
      "id": "2tpUHB6ebjL-zzA2lMqXX",
      "type": "rectangle",
      "x": 1595.2215025284677,
      "y": 271.84335803555024,
      "width": 52.8754053427594,
      "height": 31.95953090258632,
      "angle": 3.132115706548939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1238970208,
      "version": 425,
      "versionNonce": 1169073824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745578268,
      "link": null,
      "locked": false
    },
    {
      "id": "QE76Rf5Y1G7wnXCj4k1u2",
      "type": "rectangle",
      "x": 1561.968558330829,
      "y": 223.79873063370647,
      "width": 52.8754053427594,
      "height": 31.95953090258632,
      "angle": 3.132115706548939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1237074784,
      "version": 390,
      "versionNonce": 1918948000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745578268,
      "link": null,
      "locked": false
    },
    {
      "id": "s5A2DEvaBcJ7w_TVWdM2x",
      "type": "arrow",
      "x": 1435.9441674927994,
      "y": 267.0208813207768,
      "width": 104.81879934838389,
      "height": 20.493441613119955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1325705888,
      "version": 78,
      "versionNonce": 1380605600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745588033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.81879934838389,
          -20.493441613119955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQ4SUCg_J7eRqbJVuz4t9",
      "type": "arrow",
      "x": 1446.6948556418279,
      "y": 289.8660167428415,
      "width": 123.63240108302261,
      "height": 1.6797373523203305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1887624864,
      "version": 53,
      "versionNonce": 310141792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745614064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.63240108302261,
          -1.6797373523203305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gG8wMXaPOEN4c4oiMwBKd",
      "type": "arrow",
      "x": 1423.8496689566828,
      "y": 315.398772939083,
      "width": 120.94478030884602,
      "height": 17.13386438231862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2144925536,
      "version": 74,
      "versionNonce": 38591328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745621799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.94478030884602,
          17.13386438231862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YG9bnrJFnCvBSlP-cKtp6",
      "type": "text",
      "x": 1550.8417703018988,
      "y": 183.367403147517,
      "width": 100.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 902739616,
      "version": 73,
      "versionNonce": 2127818400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745645814,
      "link": null,
      "locked": false,
      "text": "Consumers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sIDBcWuc9dDYDNHBVCd6",
      "type": "text",
      "x": 250.7362804376125,
      "y": 340.80335964304385,
      "width": 58.74500014771956,
      "height": 56.21176534194102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1654103712,
      "version": 217,
      "versionNonce": 451637088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769746096050,
      "link": null,
      "locked": false,
      "text": "OAuth\ntoken\nAPI key",
      "fontSize": 14.989804091184268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth\ntoken\nAPI key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dkk0tNxcbf2Qraved8wgn",
      "type": "text",
      "x": 484.10536681575695,
      "y": 315.422886715529,
      "width": 136.95344733685656,
      "height": 94.29467174557362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 826683040,
      "version": 118,
      "versionNonce": 695896928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745961783,
      "link": null,
      "locked": false,
      "text": "Validar dados\nVersionar payloads\nGarantir integridade\nTratar inconsistências\nNormalizar semântica\n",
      "fontSize": 12.572622899409811,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar dados\nVersionar payloads\nGarantir integridade\nTratar inconsistências\nNormalizar semântica\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0t4NvUdpzl4paJghFVPiV",
      "type": "text",
      "x": 630.125930597235,
      "y": 346.4684616628407,
      "width": 198.80237814633688,
      "height": 54.425614908355556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1707963040,
      "version": 192,
      "versionNonce": 824562528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769745965861,
      "link": null,
      "locked": false,
      "text": "Recebe dados brutos\nIdempotência\nRetry / Dead Letter Queue",
      "fontSize": 14.513497308894808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe dados brutos\nIdempotência\nRetry / Dead Letter Queue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MjBQtUg39y1-pUMNkpE05",
      "type": "text",
      "x": 880.9648472337894,
      "y": 355.6362352448275,
      "width": 149.75458958509918,
      "height": 55.38266574592277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2050340704,
      "version": 175,
      "versionNonce": 332820320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769746084002,
      "link": null,
      "locked": false,
      "text": "Metrics Engine\nFinancial-Operational Bridge\nRisk Signals Engine\nSimulation Engine (futuro)",
      "fontSize": 11.076533149184549,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics Engine\nFinancial-Operational Bridge\nRisk Signals Engine\nSimulation Engine (futuro)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsgDdBrHFkUYPrUEQpJkc",
      "type": "text",
      "x": 1082.6906336488694,
      "y": 326.95947720700315,
      "width": 153.4550323486328,
      "height": 56.211815637571846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 92847968,
      "version": 97,
      "versionNonce": 1243321184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769746199870,
      "link": null,
      "locked": false,
      "text": "Resultados tratados\nMétricas \n\"Scores\"",
      "fontSize": 14.989817503352493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultados tratados\nMétricas \n\"Scores\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPEKKhnxVa5zwXMSY7wkN",
      "type": "text",
      "x": 1381.653687341156,
      "y": 335.5295006254214,
      "width": 135.65161483723813,
      "height": 78.46582390543912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1058025312,
      "version": 260,
      "versionNonce": 2104061792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769746259017,
      "link": null,
      "locked": false,
      "text": "Dados estruturados \nSuporte à descisão\nRecomendações \nInsights embasamento\n",
      "fontSize": 12.554531824870256,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados estruturados \nSuporte à descisão\nRecomendações \nInsights embasamento\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiALBLXIWeR5ZP4xpLQbl",
      "type": "text",
      "x": 1204.7338836930348,
      "y": -257.3671013902167,
      "width": 158.31727517153408,
      "height": 39.26633636748341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 852144800,
      "version": 337,
      "versionNonce": 148969120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769747893330,
      "link": null,
      "locked": false,
      "text": "Compliance",
      "fontSize": 31.413069093986728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkduBketMBeT_G1ZIFGEp",
      "type": "text",
      "x": 1211.9136846046413,
      "y": -221.34734277752693,
      "width": 196.98577197882,
      "height": 21.65632540475741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1767952032,
      "version": 412,
      "versionNonce": 230429344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769747897580,
      "link": null,
      "locked": false,
      "text": "Governaça & Segurança",
      "fontSize": 17.325060323805925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Governaça & Segurança",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-pxWX9UksGfJU2V0_vam",
      "type": "text",
      "x": 303.84312288908643,
      "y": 137.27365985272792,
      "width": 145.97987365722656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1926589280,
      "version": 409,
      "versionNonce": 1290249056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769748115106,
      "link": null,
      "locked": false,
      "text": "Conscentimento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conscentimento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hHDQJ6IankjaNe32rd7WQ",
      "type": "text",
      "x": 786.2424009426045,
      "y": 3.536862188285454,
      "width": 107.21987915039062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 334716576,
      "version": 372,
      "versionNonce": 1531353760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769748119055,
      "link": null,
      "locked": false,
      "text": "Governança\n         LGPD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Governança\n         LGPD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tCBtj621tCbXqMMtHMIaX",
      "type": "text",
      "x": 948.4019203964037,
      "y": -118.6629051758087,
      "width": 83.39990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 484471456,
      "version": 391,
      "versionNonce": 173296288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769748124787,
      "link": null,
      "locked": false,
      "text": "Auditoria",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auditoria",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dE4p04VGnQCzWB9venU9V",
      "type": "text",
      "x": 1371.0733898813887,
      "y": 127.0361058841674,
      "width": 145.97987365722656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1360214880,
      "version": 452,
      "versionNonce": 2132308640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769748122288,
      "link": null,
      "locked": false,
      "text": "Conscentimento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conscentimento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4UhZKnhLeuWT9T5udPQRP",
      "type": "ellipse",
      "x": 83.77595784264918,
      "y": 2.0552811928663175,
      "width": 446.3925796194069,
      "height": 515.9733496564476,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 45219680,
      "version": 104,
      "versionNonce": 1127856992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769748064258,
      "link": null,
      "locked": false
    },
    {
      "id": "SQVua3qGMfkhrpfriGE08",
      "type": "ellipse",
      "x": 256.2494190568192,
      "y": -56.39258181190877,
      "width": 1307.3437049824252,
      "height": 507.7015099444786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 734854816,
      "version": 240,
      "versionNonce": 1229828960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769748085452,
      "link": null,
      "locked": false
    },
    {
      "id": "ktGWrzLt3ldlYujVbYyNo",
      "type": "ellipse",
      "x": 1272.6354360312125,
      "y": 87.61179937395661,
      "width": 408.91351355136567,
      "height": 367.1375669990625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 822911840,
      "version": 55,
      "versionNonce": 1130821472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769748073205,
      "link": null,
      "locked": false
    },
    {
      "id": "NMzVVQVAOWzI3M1DbZOou",
      "type": "ellipse",
      "x": 417.45576833690563,
      "y": -157.14650113131506,
      "width": 880.7367782275547,
      "height": 677.7545217671694,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 462430048,
      "version": 102,
      "versionNonce": 1262508896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769748093631,
      "link": null,
      "locked": false
    },
    {
      "id": "aYWdBrQqiCsl0o17oiPqL",
      "type": "arrow",
      "x": 1131.0884603780703,
      "y": -130.11503277192855,
      "width": 55.04603692136402,
      "height": 50.13109836561682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1016064672,
      "version": 174,
      "versionNonce": 372507488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769747922846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.04603692136402,
          -50.13109836561682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}